# Retinopathy-Detection-VGG-CBAM2

./: README.md
model-backend/: .gitignore  image_classifier.proto  pom.xml
model-backend/src/main/java/org/example/: ModelBackend.java
model-backend/src/main/java/org/example/controller/: Controller.java  ImageStorage.java
model-backend/src/main/java/org/example/entities/: ResponseDTO.java
model-backend/src/main/java/org/example/modelbackend/: GrpcClient.java  ImageClassifierGrpc.java  ImageClassifierOuterClass.java
model-backend/src/main/resources/: application.properties
model-backend/src/test/java/org/example/modelbackend/: ModelBackendApplicationTests.java
model-frontend/: TODO.txt  index.html  script.js  style.css
model-wrapper/: .gitignore  cbam.py  image_classifier_pb2.py  image_classifier_pb2_grpc.py  model.py  preprocess.py  server.py
