spring.application.name=model-backend
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size (this is the total size of the multipart request, including headers)
spring.servlet.multipart.max-request-size=10MB
